<html>
    <body>
         
            
            <input type="submit" value="Submit" onclick="Send()" />
         
    
        <script type="text/JavaScript">

var promiseCount = 0;
            
function Send(){
let myFirstPromise = new Promise((resolve, reject) => {
 
    console.log('begin');
            var http = new XMLHttpRequest();
            var params = "text=stuff"; // data sender


            
            http.open("POST", "http://localhost:3000", true);
    
            http.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
            //http.setRequestHeader("Content-length", params.length);
            //http.setRequestHeader("Connection", "close");
    
            http.onreadystatechange = function() {
                console.log('onreadystatechange');
                if (http.readyState == 4 && http.status == 200) {
                    alert(http.responseText);
                }
                else {
                    console.log('readyState=' + http.readyState + ', status: ' + http.status);
                }
            }
    
            console.log('sending...')
            http.send(params);
            console.log('end');


    setTimeout(function(){
      resolve("Success!"); // Yay! Everything went well!
    }, 250);
  });
  
  myFirstPromise.then((successMessage) => {
    // successMessage is whatever we passed in the resolve(...) function above.
    // It doesn't have to be a string, but if it is only a succeed message, it probably will be.
    console.log("Yay! " + successMessage);
  });
}

           
        </script>
    
    </body>
    </html>